<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's day</title>
    <style>
        header{
            position: fixed;
        }
        h1 {
            margin: -8px;
            padding: 2px;
            text-align: center;
            background-color: palevioletred;
            position: relative;
    
        }
        body {

            /* background-image: url(img8.jpg); */
            /* margin: 0;padding: 0; */
            background: rgb(62, 214, 207);
            height: 90vh;
            /* width: 90vw; */
            top: 20vh;
            bottom: 20px;
        }


        p {
            color: red;
            font: italic small-caps bold 16px/2 cursive;
            ;
            font-style: italic;
        }

        .opt {
            /* display: block; */
            display: contents;
            /* background-color: yellow; */
            text-align: center;
        }

        #love {
            border: 2,black;

            text-align: center;
            font: italic small-caps bold 16px/2 cursive;
        }

        #hate {
            text-align: center;
        }

        #kiss {
            font: Arial;
            text-align: center;
        }

        #click {
            background: rgb(236, 136, 219);
            margin: auto;
        }

        #clicks {
            background: rgb(153, 255, 127);
            margin: auto;
        }

        #kisses {
            background: rgb(253, 253, 118);
            margin: auto;
        }

        #hugs {
            background: rgb(231, 174, 136);
            margin: auto;
        }
        #dares {
            background: rgb(11, 155, 221);
            margin: auto;
        }



        button {
            /* background-color: yellow;
             */
            font-size: 20px;
            line-height: 1.2;
            color: brown;
        }

        hr {
            height: max-content;
        }

        footer {
            background-image: url(img9.jpg);
            background-image: inherit;
            /* background: #000; */
            background-color: rgb(110, 21, 226);
            padding: 0;
        }

        .foot {
            font-size: 51px;
            line-height: 1.5;
            letter-spacing: -0.027em;
            font-style: normal;
            color: chartreuse;
            text-align: center;
        }

        img {
            top: 0;
            bottom: 0;
            top: -55px;
            bottom: -172px;
        }
    </style>

    <script>
        var lv = URL('image2.jpg');
        function click() {

        }
    </script>
</head>

<body>
    <header>
        <h1>HAPPY VALETINE'S DAY!</h1>
        <hr>
    </header>
    <!-- <h1>HAPPY VALETINE'S DAY!</h1> -->
    <br>
    <br>
    <br>
    <p> You are the best and the greatest gift I ever got in my life.
        Whether it be my dream or my life I always want you to be with be , you are the love of my life.
        My Life was black and white before I met you, now its beautiful like a rainbow because of you!!🙈😸
        <br>
        <br>
        I can only hope that I make you as half as happy as you make me. My love for you is infinite. Happy Valentine's
        Day! to the most wonderful woman I’ve ever met.❤️❤️❤️
    </p>
    <br>
    <!-- <img src="image2.jpg"> -->

    <div class="opt">
        <div id="love"><button id="click"><a href="img/img4.jpeg">I Love You</a></button></div>
        <br>
        <div id="hate"><button id="clicks"><a href="img/img3.jpeg">I Hate You</a></button></div>
        <br>
        <div id="kiss"><button id="kisses"><a href="img/img5.jpeg">Kiss Me</a></button></div>
        <br>
        <div id="hug"><button id="hugs"><a href="img/img6.jpeg">Hug Me</a></button></div>
        <br>
        <div id="dare"><button id="dares"><a href="img/img7.jpg">😍😍</a></button></div>

    </div>
    <br>
    <br>
    <hr>
    <footer>
        <div class="foot">Always Yours!😘<a href="img/img8.jpg">👩‍❤️‍👨</a>💕</div>
    </footer>

</body>


</html>
